
security.basic.enabled=false

spring.main.banner-mode=off

spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/checkin}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jackson.serialization.write_dates_as_timestamps=false

logging.level.at.refugeescode=TRACE
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
logging.level.ch.qos.logback=DEBUG

spring.mail.host=smtp.fastmail.com
spring.mail.port=587
spring.mail.username=darioseidl@fastmail.fm
spring.mail.password=rmhwxjakkcpq7auv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

checkin.mail.enabled=true
checkin.mail.from=darioseidl@fastmail.fm
checkin.mail.trainer=darioseidl@fastmail.fm
checkin.mail.debug=true
checkin.mail.webmaster=darioseidl@fastmail.fm
checkin.mail.weekly=0 0 8 * * SUN
checkin.mail.queueDelay=1000

checkin.slack.enabled=false
checkin.slack.webhookURL=https://hooks.slack.com/services/xxxxxxxxx/xxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxxxx
checkin.slack.channel=#general
checkin.slack.icon=:briefcase:

checkin.auth.enabled=true
checkin.auth.username=dev
checkin.auth.password=

checkin.aop.enabled=true

checkin.autoCheckOut=0 0 0 * * *